{
  "short_name": "React Tutorial",
  "name": "React Tutorial App",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "32x25",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "32x25"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "32x25"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#608b2c",
  "background_color": "#23272a"
}
